{
  "name": "basic-information-site",
  "version": "1.0.0",
  "description": "A basic Node.js Web app for practicing the basic skills of node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MokshagnaV/basic-nodejs.git"
  },
  "author": "Mokshagna Vemula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MokshagnaV/basic-nodejs/issues"
  },
  "homepage": "https://github.com/MokshagnaV/basic-nodejs#readme"
}
